Vagrant.configure("2") do |config|
  config.vm.box = "centos/6"
  config.vm.box_version = "1703.01"
  config.vm.network :public_network
  config.vm.network :forwarded_port, host: 9081, guest: 9080
  config.vm.network "private_network", ip: "192.168.50.5"
  config.vm.synced_folder ".", "/vagrant", type: "nfs"
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.provision :shell, :inline => "/usr/local/tomcat7/bin/startup.sh && sudo service memcached start && /vagrant/builddeploy.sh", run: "always"
end
